LION_USER_GROUP_NAME="fedex-lion-uk-users" 
LION_USER_ROLE="Scheduler" 
LION_USER_ID="1234567" # optional, in the case the automatic fetch from AD does not work.
LION_USER_FULL_NAME="John Doe" # optional, in the case the automatic fetch from AD does not work
LION_USER_REGION_NAME="GB" 
LION_USER_LANGUAGE_NAME="GB" 
LION_ENV="local" # or "cloud"
BING_API_KEY=""
AZURE_SQL_USER=""
AZURE_SQL_PASS=""
AZURE_SQL_SERVER="azur-2285js-v10.database.windows.net"
AZURE_SQL_DB="lion-azure-sql-db"