AZURE_SQL_USER="lXXXXX5"
AZURE_SQL_PASS="LilXXXXX525"
AZURE_SQL_SERVER="lionlXXXXX5.windows.net"
AZURE_SQL_DB="lion-sql-db"
AZURE_SUBSCRIPTION_ID="96c9lXXXXX5d10e6bd3"
AZURE_RESOURCE_GROUP="rlXXXXX5-HFE-app"
AZURE_SUBSCRIPTION="AzuMySubscription-V1.0"
AZURE_LION_APP_TENANT_ID="0f1f6xxxxxxxxxxxxxxxxxxxxxd32b4c1d"
AZURE_LION_APP_CLIENT_ID="d7288xxxxxxxxxxxxxxxxxxxx3397c0"
AZURE_LION_APP_OBJECT_ID="e25dd9axxxxxxxxxxxxxxxxxxxxf1b"
AZURE_LION_APP_CLIENT_SECRET="Z~A8Q~xxxxxxxxxxxxxxxxxxxxxxxxdnHRWh~bjZ"

# use python -c "import secrets; print(secrets.token_urlsafe(32))" to genenrate secret key
FLASK_SECRET_KEY="tAig8gl-nxxxxxxxxxxxxxxxxxxxxxBMo5JPN0"
DOCKER_IMAGE=asadi19xxxxxxxxxxxxxxxxxxx-app:latest
FLASK_ENV="produnction"
WEBSITES_CONTAINER_START_TIME_LIMIT=188
# Disable the following for lcoal development
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpoinxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx87plulZCvn+ASt1vCiTA==;EndpointSuffix=core.windows.net"
WEBSITES_ENABLE_APP_SERVICE_STORAGE=false
WEBSITES_PORT=8000
